x = float(input("Введите первое число: ")) #запрос числа от пользователя
y = float(input("Введите второе число: ")) #запрос числа от пользователя
if x == y: #первое число равно другому
    print("Числа равны.") #вывод значения
else: #выполняется при ошибке
    print("Первое число больше второго.") if x > y else print("Второе число больше первого.") #вывод значения если первое число больше второго
